file.config.path=C:/Users/mouattara/Downloads/SpringSchedulerQuartzExample/springexample/conf/
### repository info
repository.username=admin
repository.password=YWRtaW4=

###
database.info.host=localhost
database.info.type=postgresql
database.info.name=pdirepo
database.info.port=5432
database.info.user=postgres
database.info.password=dW5rbWFwaWVk

###

A.task.directory=/param
A.task.name=myjob_parameters
A.task.description= Job permettant d'executer un sample

### job b

B.task.directory=/param
B.task.name=myjob_parameters
B.task.description= sample job B
B.job.cronexpression=0/10 * * * * ?

##
cronexpression=0/30 * * * * ?